<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - homwok</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #000;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ishaan Troy Allens Website</h1>
  <p>Contact me:</p>
  <p>isuthegreat123@gmail.com</P>
</div>

<div class="navbar">
  <a href="file:///C:/Users/troya/Desktop/homwok/homwok.html">Home</a>
  <a href="file:///C:/Users/troya/Desktop/acadamia/acadamia.html">Academic</a>
  <a href="file:///C:/Users/troya/Desktop/skills/skills.html">Skills/Projects</a>
  <a href="file:///C:/Users/troya/Desktop/cum/comunity.html" class="right">Community Service/Hobbies</a>
</div>

<div class="row">
  <div class="side">
    <h2>Who am I</h2>
    <h5>Photo of me:</h5>
    <img src="https://github.com/MeetTheSnooper/0009revolteef/blob/main/selfie59.jpg?raw=true" alt="n" style="width:200px;">
    <p>I am a determined individual who wants nothing more then to succeed in everything I attempt to do. </p>
  </div>
  <div class="main">
    <h2>Carrer Objective</h2>
    <img src="https://github.com/MeetTheSnooper/0009revolteef/blob/main/happymoney.jpg?raw=true" alt="n" style="width:500px;">
    <p>What I want to look like in the future.</p>
    <p>In my future I want to do a job that I enjoy and know I will make a decent amount of money off of.</p>
    <br>
    <h2>My present and future goals:</h2>
    <p>My present goals currently are to get a art carrer going.  One were I animate or create 3d models.  I plan to make at least 6,000$ a month off of this. 
    My future goals is to keep the job I mentioned above but to increase my pay as I get better at it.  Hopefully at some point making at least 10,000 a month.</p>
  </div>
</div>

<div class="footer">
  <h2>Contact me<br>
  isuthegreat123@gmail.com</h2>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
